/* 
----- 01 TYPOGRAPHY SYSTEM--------

- Font sizes (px)

10/12/14/16/18/20/24/30/36/44/52/62/74/86/98


- Font-weights

Default:400
Medium:500
sem-bold:600
Bold:700

 - letter spacing 

0.5px
0.75px

- Line-height
default :1
 small - 1.05
 medium - 1.2
paragraph defualt:1.6


----02 COLORS----- 


- primary  #087F5B

 - background:#F9FAFB

- Tints: cee5de
- Shades :
- Accents :
- Greys:

----03 SHADOWS----


----04 BORDER RADIUS----

----05 WHITESPACE----

-Spacing system (px)
2/4/8/12/16/24/32/48/64/80/96/128

*/



  /* 
  font-size 10px;
  10px/16px=0.625=62.5
  percentage of user's browser font-size setting

  font-size:62.5%
  */